quarkus.container-image.registry=nexus-pic2.support-ent.fr
quarkus.container-image.group=app-swarm
quarkus.kubernetes.namespace=services
quarkus.kubernetes.generate-image-pull-secret=true
quarkus.native.resources.includes=*.yml,*.yaml


quarkus.kubernetes.rbac.roles.prestashop-operator-role.policy-rules.0.api-groups=
quarkus.kubernetes.rbac.roles.prestashop-operator-role.policy-rules.0.resources=configmaps
quarkus.kubernetes.rbac.roles.prestashop-operator-role.policy-rules.0.verbs=get,create,update,patch,delete

quarkus.kubernetes.rbac.roles.prestashop-operator-role.policy-rules.1.api-groups=
quarkus.kubernetes.rbac.roles.prestashop-operator-role.policy-rules.1.resources=services
quarkus.kubernetes.rbac.roles.prestashop-operator-role.policy-rules.1.verbs=get,create,update,patch,delete

quarkus.kubernetes.rbac.roles.prestashop-operator-role.policy-rules.2.api-groups=apps
quarkus.kubernetes.rbac.roles.prestashop-operator-role.policy-rules.2.resources=statefulsets
quarkus.kubernetes.rbac.roles.prestashop-operator-role.policy-rules.2.verbs=get,create,update,patch,delete